<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical7</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }
        .container{
            width: 100%;
            height: 1600px;
        }
        .header{
            width: 98%;
            height: 50px;
            background-color: gray;
            margin: auto;
            text-align: center;
            padding: 20px;
        }
        .banner{
            width: 98%;
            height: 380px;
            background-color: cyan;
            margin: auto;
            margin-top: 10px;
            text-align: center;
            padding: 200px;
        }
        h1{
            text-align: center;
        }
        .section1{
            height: 20%;
            margin: auto;
            margin-top: 10px;
            width: 98%;
        }
        #logo1{
            background-color: orange;
            width: 200px; ;
            border: 2px orange;
            height: 80%;
            border-radius: 50%;
            float: left;
            margin-left: 255px;
            margin-top: 30px;
            

        }
        #logo2{
            background-color: orange;
            width: 200px; ;
            border: 2px solid orange;
            height: 80%;
            border-radius: 50%;
            float: left;
            margin-left: 80px;
            margin-top: 30px;
            
        }
        #logo3{
            background-color: orange;
            width: 200px; ;
            border: 2px solid orange;
            height: 80%;
            border-radius: 50%;
            float: left;
            margin-left: 80px;
            margin-top: 30px;
            
        }
        #logo4{
            background-color: orange;
            width: 200px; ;
            border: 2px solid orange;
            height: 80%;
            border-radius: 50%;
            float: left;
            margin-left: 80px;
            margin-top: 30px;
            
        }
        .section2{
            height: 350px;
            margin: auto;
            margin-top: 10px;
            width: 98%;
            text-align: center;
        }
        .maincontent{
            height: 100%;
            width: 50%;
            background-color: gray;
            float: left;
        }
        .article1{
            width: 48%;
            height: 95px;
            float: right;
            margin: 10px;
            background-color: khaki;
            padding: 30px;
            
        }
        .article2{
            width: 48%;
            height: 95px;
            float: right;
            margin: 10px;
            background-color: khaki;
            padding: 30px;
            
        }
        
        .article3{
            width: 48%;
            height: 95px;
            float: right;
            margin: 10px;
            background-color: khaki;
            padding: 30px;
        }
        .section3{
            height: 250px;
            margin: auto;
            margin-top: 10px;
            margin: auto;
            width: 98%;
        }
        .rectangle1{
            border: solid tomato;
            width: 20%;
            height: 95%;
            margin: 5px;
            margin-left: 125px;
            float: left;
            background-color: red;
        }
        .rectangle2{
            border: solid tomato;
            width: 20%;
            height: 95%;
            margin: 5px;
            float: left;
            background-color: red;
        }
        .rectangle3{
            border: solid tomato;
            width: 20%;
            height: 95%;
            margin: 5px;
            float: left;
            background-color: red;
        }
        .rectangle4{
            border: solid tomato;
            width: 20%;
            height: 95%;
            margin: 5px;
            float: left;
            background-color: red;
        }
        
        
        .foot{
            width: 98%;
            height: 50px;
            background-color:violet;
            margin: auto;
            text-align: center;
            padding: 20px;
            margin-top: 10px;
        }


    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            Header
        </div>
        <div class="banner">
            <h3>Banner</h3>
        </div>
        <h1>Section1</h1>
        
        <div class="section1">
            <div id="logo1"></div>
            <div id="logo2"></div>
            <div id="logo3"></div>
            <div id="logo4"></div>
        </div>
        <h1>Section2</h1>
        <div class="section2">
            <div class="maincontent"></div>
            <div class="article1">Article1</div>
            <div class="article2">Article2</div>
            <div class="article3">Article3</div>
        </div>
        <h1>Section3</h1>
        <div class="section3">
            <div class="rectangle1"></div>
            <div class="rectangle2"></div>
            <div class="rectangle3"></div>
            <div class="rectangle4"></div>
        </div>
        <h1>Section4</h1>
        <div class="section4">
            <div class=foot>footer</div>
        </div>
    </div>
    
</body>
</html>